<!DOCTYPE html>
<html> 
    <head><title>STVEP</title></head>
    <style>
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
          border-radius: 10px;
        }
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        .topnav input[type=text] {
          float: right;
          padding: 6px;
          border: none;
          margin-top: 8px;
          margin-right: 16px;
          font-size: 17px;
        }
        .all{
           display: grid;
           grid-template-rows: 1fr 3fr;
           border-radius: 5px;
           gap: 5px;
           height:600px;
           width: 100%;
        }
        .all div{
            border-radius: 10px;
        }

        #head {
            background-image: url(bgbg.jpg);
            background-repeat: no-repeat; 
            background-size: cover; 
            object-fit: contain;
        }

        #logo{
            height: 150px;
            width: 10%;
            float: left;
        }
        #stvep{
            height: 150px;
            width: 90%;
            float: right;
            font-size: x-large;
            text-shadow: #000000;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        #stvep h2{
            color: rgb(111, 157, 255);
            -webkit-text-stroke: black 0.5px;
            margin-left: 25px ;
         }

        .body{
            display: grid;
            grid-template-columns: 1fr 3fr;
            border-radius: 5px;
            grid-gap: 5px;
            height: 3800px;
        }
        #left{
            background-color: #4f5a7f;
            font-size: medium;
        }
        #left a {
            font-size: x-large;
            color: white;
            
        }
        
        #right{
            background-color: #3f4b74;
            
        }

        #right h1{
            font-size: xx-large;
            color: #ffffff;
            margin-left: 15px;
        }
        #right h3{
            font-size: medium;
            color: white ;
            margin-left: 25px;
        }
        #right h2 {
            margin-left: 25px;
            color: white;
            
        }
        #right a {
            font-size: x-small ; 
            margin-left: 25px;
            color: white;
        }
        html{
            scroll-behavior: smooth;
        }
        #council{
            font-size: medium;
            margin-left: 25px;
            color: white;
        }

        
    </style>
   
    <body style="background-color: #2a3145;" id="back">
        <div class="topnav">
            <a class="active" href="#ADMIN">Admin</a>
            <input type="text" placeholder="style only [notworking]">
          </div>
    <div class="all"  >
            <div id="head">
                 <div  id="logo">
                    <img src="logo.png" style="height: 150px; width: 150px;">
                 </div>
                 <div id="stvep" >
                    <center><h2>Strenghten Technical Vocational Education Program (STVEP)</h2></center>
                
                 </div>
            
            </div>
            
            <div class="body">
                <div id="left" >
                    <nav>
                        <ol>
                            <a href="#what">About</a>
                            <br>
                            <br>
                            <a href="#mis">Mission</a>
                            <br>
                            <br>
                            <a href="#vis">Vision</a>
                            <br>
                            <br>
                            <a href="#spc">Specialization</a>
                            <br>
                            <a href="#pr" style="margin-left: 20px; font-size: smaller;">Programming</a>
                            <br>
                            <a href="#css" style="margin-left: 20px; font-size: smaller;">Css</a>
                            <br>
                            <a href="#tch">Faculty Staff / Teachers</a>
                            <br>
                            <a href="#7" style="margin-left: 20px; font-size: smaller;">Grade 7</a>
                            <br>
                            <a href="#8" style="margin-left: 20px; font-size: smaller;">Grade 8</a>
                            <br>
                            <a href="#9" style="margin-left: 20px; font-size: smaller;">Grade 9</a>
                            <br>
                            <a href="#10" style="margin-left: 20px; font-size: smaller;">Grade 10</a>
                            <br>
                            <br>
                            <a href="#council">STVEP Council</a>
                            <br>
                            <a href="#mem" style="margin-left: 20px; font-size: smaller;">Members</a>
                            <br>
                            <br>
                        </ol>
                    </nav>
                </div>
               
                <div id="right" >
                   <h1 id="what">WHAT IS STVEP?</h1>
                   <center><img src="logo.png" style="height: 100px; width: 100px;"></center>
                     <h3>
                        Strenghten Technical-Vocational Education Program(STVEP), was formerly known as School of the Future, is a program in Iloilo National High School implemented since S.Y. 1996-1997 which exploits information and technology in teaching basic secondary education by the use of Computer-Aided instruction to meet the demandsof the Information Technology Age.
                     </h3>
                     <br id="mis">
                     <hr >
                   <h1  >MISSION</h1>
                     <h3>
                        To create opportunities for high school students to  acquire the necesary academic competence, technical-vocational skills/ employability skills and other life skills needed to cope up with the rapid change of the technology in a knowledge-based economy.
                     </h3>
                     <a href="#back" >BACK TO TOP</a>
                   <br id="vis">
                   <hr>
                   <h1 >VISION</h1>
                      <h3>
                        A globally competetive secondary education program in a knowledge-based economy
                      </h3>
                      <a href="#back"  >BACK TO TOP</a>
                    <br  id="spc">
                    <hr>
                    <h1>SPECIALIZATION</h1>
                    <H3>
                        STVEP is known for its special subjects, <I style="color: #ff0000; text-shadow: ; font-size: larger;">PROGRAMMING & CSS</I>.
                    </H3>
                    <h2 id="pr">
                        PROGRAMMING
                    </h2>
                    <h3>
                        The programming class teaches about different programming languages such as JAVA, VBS, JAVASCRIPT, etc. The subject is made to improve students coding skills and also blaalalala 
                    </h3>
                    <span><video width="320" height="240" style="margin-left: 25px;"  controls > 
                        <source src="progvid.mp4" type="video/mp4">
                    </video></span>
                    <span style="margin-left: 25px;">
                        <img src="progpic.jpeg" style="height: 211px; width: 320px;">
                    </span>
                    <h2 id="css">
                        CSS
                    </h2>
                    <h3>
                       Computer System Servicing is a program that specializes in computer parts and focus in assembling parts together
                    </h3>
                    <span><video width="320" height="240" style="margin-left: 25px;"  controls > 
                        <source src="cssvid.mp4" type="video/mp4">
                    </video></span>
                    <span style="margin-left: 25px;">
                        <img src="csspic.jpg" style="height: 211px; width: 320px;">
                    </span>
                    <br>
                    <a href="#back"  >BACK TO TOP</a>
                    <br id="tch">
                    <hr>
                    <h1>FACULTY STAFF / TEACHERS</h1>
                    <h2>
                        <span>Program   Coordinator; </span>
                        <span style="margin-left:80px"> <img src="sirjano.png" style="height: 120px; width: 120px;"> <b style="margin: 75px; color: aqua;">Sir Jano S Tabor</b></span>
                        <br>
                        <span>Program Counselor; </span>
                        <span style="margin-left:85px"> <img src="mampau.png" style="height: 120px; width: 120px; margin-left: 18px;"> <b style="margin: 75px; color: aqua;">Ma'am Jonalyn Pauchano</b></span>
                        <br>
                        <span >Grade 7; </span>
                        <span style="margin-left:85px"> <img src="sirjaruda.png" style="height: 120px; width: 120px; margin-left: 138px;" id="7"> <b style="margin: 75px; color: aqua;">Sir Alex Jaruda</b></span>
                        <br>
                        <span style="margin-left:85px"> <img src="sirrio.png" style="height: 120px; width: 120px; margin-left: 235px;"> <b style="margin: 75px; color: aqua;">Sir Rio Castanares Jr.</b></span>
                        <br>
                        <span>Grade 8; </span>
                        <span style="margin-left:85px"> <img src="sirneil.png" style="height: 120px; width: 120px; margin-left: 138px;" id="8"> <b style="margin: 75px; color: aqua;">Sir Neil Joquino I</b></span>
                        <br>
                        <span style="margin-left:85px"> <img src="sirrey.jpg" style="height: 120px; width: 120px; margin-left: 235px;"> <b style="margin: 75px; color: aqua;">Sir Rey Seith Buyco</b></span>
                        <br>
                        <span style="margin-left:85px"> <img src="mamtings.png" style="height: 120px; width: 120px; margin-left: 235px;"> <b style="margin: 75px; color: aqua;">Ma'am Ma. Leonora Celiz</b></span>
                        <br>
                        <span>Grade 9; </span>
                        <span style="margin-left:85px"> <img src="mamirene.png" style="height: 120px; width: 120px; margin-left: 138px;" id="9"> <b style="margin: 75px; color: aqua;">Ma'am Irene Torrefranca</b></span>
                        <br>
                        <span style="margin-left:85px"> <img src="mampas.png" style="height: 120px; width: 120px; margin-left: 235px;"> <b style="margin: 75px; color: aqua;">Ma'am Rowena Pastera</b></span>
                        <br>
                        <span>Grade 10; </span>
                        <span style="margin-left:85px"> <img src="mamgay.png" style="height: 120px; width: 120px; margin-left: 125px;" id="10"> <b style="margin: 75px; color: aqua;">Ma'am Gaymarie Akol</b></span>
                        <br>
                        <span style="margin-left:85px"> <img src="mamtend.png" style="height: 120px; width: 120px; margin-left: 235px;"> <b style="margin: 75px; color: aqua;">Ma'am Allen Tendero</b></span>
                        <br>
                        <a href="#back"  >BACK TO TOP</a>
                        <br id="council">
                        </h2>
                        <hr>
                        <h1>
                            STVEP COUNCIL
                        </h1>
                        <center><img src="cncel.png" style="margin-left: 25px;" height="100" width="500"></center>
                        <center><h3><a href="https://www.facebook.com/STVEPStudentCouncil"> @STVEPStudentCouncil</a></h3></center>
                        <span style="margin-left: 20px;">
                            <img src="c1.jpeg" width="290" height="220">
                        </span>
                        <span style="margin-left: 20px;">
                            <img src="c3.jpg" width="220" height="220">
                        </span>
                        <span style="margin-left: 20px;"></span>
                            <img src="c2.jpeg" width="290" height="220">
                        </span>
                        <br id="mem">
                        <h2>
                            MEMBERS AND POSITIONS
                        </h2>
                        <h4 style=" margin-left: 24px; color: rgb(255, 255, 255);">
                            <center style="font-size: larger;">ADVICERS: <i>Allen Joy Tendero, Rio Castanares</i></center>
                            <br>
                            <span style="font-size: larger;">PRESIDENT : <I>Shantylle Deigh Celeste</I></span>
                            <span style="margin-left: 100px; font-size: larger;">VICE-PRESIDENT : <I>Andrei Louise Villuga</I></span>
                            <br>
                            <span style="font-size: larger;">SECRETARY : <I>Daniella Ciarra Graciosa</I></span>
                            <span style="margin-left: 83px; font-size: larger;">TREASURER: <I>Andrei Emanuelle Jalbuena</I></span>
                            <br>
                            <span style="font-size: larger;">AUDITOR : <I>Angelica Jayle Lozada</I></span>
                            <span style="margin-left: 133px; font-size: larger;">PIO : <I>Jessah Kaye Alarcon, Mikaela Kaiyir Espura</I></span>
                            <br>
                            <span style="font-size: larger;">PCO : <I>Zyr-j Casidsid, Shyn Duran</I></span>
                            <br>
                            <br>
                            <span style="font-size: larger;">G10 REP.: <I>Nathalie Pabiona, Gabriel Ta-asan</I></span>
                            <span style="margin-left: 50px; font-size: larger;">G9 REP.: <I>Raychelle Mesias, Vhennice Bastareche</I></span>
                            <br>
                            <span style="font-size: larger;">G8 REP.: <I>Keion Gendrala, Cybele Aroyo</I></span>
                            <span style="margin-left: 96px; font-size: larger;">G7 REP.: <I>Daniella Bignayan, Avril Majestrio</I></span>
                            <br>
                        </h4>
                        <a href="#back"  >BACK TO TOP</a>
                        <hr>
                        <h5 style="color:#ffffff; opacity: 30%; margin: 100px 25px 25px 25px;">BY SHANA GUANTERO</h4>
                </div>
            </div>  
    </div>
    </body>
</html>
<script>
    alert("Hey there! Welcome to Shana's Stvep site!");
</script>